- provide(:title, 'Величайший чат современности')
.right_block
    .container
        .row
            h2 Добро пожаловать!
            p Теперь вам следует выбрать собеседника, чтобы начать диалог с ним!