- provide(:title, 'Величайший чат современности')
#chat_page
    = render 'shared/left_block'
    .right_block
        .container
            .row
                h2 Добро пожаловать!
                p Теперь вам следует выбрать собеседника, чтобы начать диалог с ним!