- provide(:title, 'Беседка')
#chat_page
    = render 'shared/left_block'
    .right_block
        .header
            p= "Ваш собеседник - #{@contact}"
        .middle
            .row
                .small-12.columns
                    #messages data={ owner: "#{current_user.username}", room: "#{@room.id}" }
                        - current_name = ''
                        - @messages.map do |message|
                            .message class="#{message.user == current_user ? 'users' : 'roommates'}"
                                - if current_name != message.user.username
                                    - current_name = message.user.username
                                    p.author= current_name
                                .body
                                    span.time= message.timestamp
                                    .text= content_with_emoji(message.body)
        #new_message_block
            = form_for Message.new, remote: true do |f|
                = f.hidden_field :room_id, value: @room.id
                = f.hidden_field :user_id, value: current_user.id
                .medium-10.columns
                    p.emoji-picker-container
                        = f.text_field :body, class: 'form-control', label: false, placeholder: 'Сообщение', data: { emojiable: true }
                .medium-2.columns
                    = f.submit 'Отправить', class: 'button', data: { send: 'message' }
